# FestoVideoStream

./: FestoVideoStream.sln  README.md  nginx.conf
ClientApp/: .angular-cli.json  package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/fetch-data/: fetch-data.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: DevicesDataController.cs
Pages/: _ViewImports.cshtml
nginx/: api.conf  frontend.conf  rtmp.conf  site.conf  video-server-http.conf
src/App/: FestoVideoStream.csproj  Program.cs  Startup.cs
src/App/ClientApp/: angular.json  package-lock.json  package.json
src/App/Controllers/: DevicesController.cs  DevicesDataController.cs  StreamingController.cs
src/App/Data/: DevicesContext.cs
src/App/Migrations/: 20181229205902_Initial.cs
src/App/Models/: Device.cs
src/App/Pages/: Error.cshtml.cs
src/App/Properties/: launchSettings.json
src/App/Services/: HttpVideoStreamService.cs
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/: index.html  main.ts  tsconfig.app.json
src/Client/src/app/: app.module.ts
src/Client/src/environments/: environment.prod.ts  environment.ts
src/Server/: Dockerfile  FestoVideoStream.csproj  FestoVideoStream.sln  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Attributes/: IpAddressAttribute.cs
src/Server/Controllers/: AuthController.cs  DevicesController.cs  RtmpController.cs  StreamController.cs  StreamingController.cs  UsersController.cs
src/Server/Data/: AppDbContext.cs  DevicesContext - Copy.cs  DevicesContext.cs
src/Server/Dto/: DeviceDetailsDto.cs  DeviceDto.cs  UserDto.cs
src/Server/Entities/: Device.cs  User.cs
src/Server/Extensions/: DeviceMappingWrapper.cs  UserMappingWrapper.cs
src/Server/Migrations/: 20181229205902_Initial.Designer.cs  20181229205902_Initial.cs  20190120135313_RemovedStatus.Designer.cs  20190120135313_RemovedStatus.cs  20190120165234_AddedConfigColumn.Designer.cs  20190120165234_AddedConfigColumn.cs  20190308171514_Initial.Designer.cs  20190308171514_Initial.cs  20190314155550_Initial.Designer.cs  20190314155550_Initial.cs  20190405130748_LastActivityDate.Designer.cs  20190405130748_LastActivityDate.cs  20190509173233_StreamStatusIsMapped.Designer.cs  20190509173233_StreamStatusIsMapped.cs  20190510195243_LastStreamDate_into_Start_and_End_Date.Designer.cs  20190510195243_LastStreamDate_into_Start_and_End_Date.cs  20190510221853_LastStreamStartDate.Designer.cs  20190510221853_LastStreamStartDate.cs  20190522192137_PortAndCheckTyp.Designer.cs  20190522192137_PortAndCheckTyp.cs  AppDbContextModelSnapshot.cs  DevicesContextModelSnapshot.cs
src/Server/Models/: RtmpServerNotification.cs
src/Server/Models/Dto/: DeviceDetailsDto.cs  DeviceDto.cs  UserDto.cs
src/Server/Models/Entities/: Device.cs  Entity.cs  User.cs
src/Server/Models/Enums/: ConnectionCheckType.cs
src/Server/Options/: AuthOptions.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ConnectionService.cs  DevicesService.cs  PathService.cs  StreamService.cs  TimedDeviceStatusService.cs  UrlService.cs  UsersService.cs
(+35 files in other folders)
