server {	
	listen 8080;
	server_name ctpo.sensorika.info;
	location / { 
		root	/sensorika/app1/www;
		try_files $uri $uri/ /index.html;
			
		add_header 'Cache-Control' 'no-cache';

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}
		
	location /dash {
		root /sensorika/app1/cache;
		add_header 'Cache-Control' 'no-cache';

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			application/dash+xml mpd;
		}
	}

	location /hls {
		root /sensorika/app1/cache;
		add_header 'Cache-Control' 'no-cache';

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
	}

	location /frames {
		root /sensorika/app1/cache;
		add_header 'Cache-Control' 'no-cache';

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			image/jpeg jpg;
		}
	}

	location /control {
        rtmp_control all;
    }

	error_log /sensorika/app1/log/ctpo.sensorika.info_ssnweb_error.log;
    access_log /sensorika/app1/log/ctpo.sensorika.info_ssnweb_access.log;
}