rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		application dash {
			live on;
			allow publish all;
			allow play all;
			dash on;
			dash_path /tmp/dash;
			dash_playlist_length 10m;

			recorder frames {
				record keyframes manual;
				record_path /tmp/frames;
				record_unique on;

				exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /tmp/frames/$name.png;
			}
		}
	}
}