rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		on_publish http://ctpo.sensorika.info:57264/api/rtmp/publish;
		on_done http://ctpo.sensorika.info:57264/api/rtmp/done;

		on_update http://ctpo.sensorika.info:57264/api/rtmp/update;
		notify_update_timeout 30s;

		application dash {
			live on;
			allow publish all;
			allow play all;
			dash on;
			dash_path /sensorika/app1/cache/dash;
			dash_playlist_length 10m;

			recorder frames {
				record keyframes manual;
				record_path /sensorika/app1/cache/frames;
				record_unique on;

				exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /tmp/frames/$name.png;
			}
		}
	}
}