rtmp {
	server {
		listen 1935;
		chunk_size 2048;

		on_publish http://ctpo.sensorika.info:57264/api/rtmp/publish;
		on_done http://ctpo.sensorika.info:57264/api/rtmp/done;

		on_update http://ctpo.sensorika.info:57264/api/rtmp/update;
		notify_update_timeout 30s;

		application dash {
			live on;
			allow publish all;
			allow play all;
			dash on;
			dash_path /sensorika/app1/cache/dash;
			dash_playlist_length 10m;
		}

		application hls {
			live on;
			allow publish all;
			allow play all;
			hls on;
			hls_path /sensorika/app1/cache/hls;
			hls_playlist_length 5m;
			hls_fragment_naming timestamp;
		}
	}
}