server {	
	listen 8080;
	server_name ctpo.sensorika.info;
	
	include /sensorika/app1/nginx/conf/conf.d/frontend.conf;
	include /sensorika/app1/nginx/conf/conf.d/video-server-http.conf;

	error_log /sensorika/app1/log/ctpo.sensorika.info_ssnweb_error.log;
    access_log /sensorika/app1/log/ctpo.sensorika.info_ssnweb_access.log;
}